# remove pycache folders
find . -name "__pycache__" -type d -exec rm -rf {} +

python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py runserver


python3 manage.py seed --group masters
python3 manage.py seed --group assets
python3 manage.py seed --group role-assign
python3 manage.py seed --group permission
python3 manage.py seed --group user-creation


python3 manage.py seed --all

pip install -r ./requirements.txt

pip install --upgrade setuptools
