# remove pycache folders
#for linux
find . -name "__pycache__" -type d -exec rm -rf {} + 

#for windows
Get-ChildItem -Recurse -Directory -Filter "__pycache__" | Remove-Item -Recurse -Force

python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py runserver

# Run everything
python3 manage.py seed


# Run individual groups
python3 manage.py seed --group masters
python3 manage.py seed --group assets
python3 manage.py seed --group role-assign
python3 manage.py seed --group permission
python3 manage.py seed --group customers
python3 manage.py seed --group user-creation

pip install -r ./requirements.txt
pip install --upgrade setuptools



http://127.0.0.1:8000/api/desktop/login/login-user/

{
"username": "Sathya",
"password": "admin@123"
}